{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everbright_or_everdark"
	group: "2FBF9E2A50809E5A"
	icon: "blue_skies:cherry_crafting_table"
	id: "549186D08B9E94CD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.everbright_or_everdark.quests0.description0}"
				""
				"{ftbquests.chapter.everbright_or_everdark.quests0.description2}"
				""
				"{ftbquests.chapter.everbright_or_everdark.quests0.description4}"
				""
				""
				"{ftbquests.chapter.everbright_or_everdark.quests0.description7}"
			]
			id: "6ECCBBF1ED5D4340"
			tasks: [
				{
					id: "2F4AB57AF9E2FC61"
					title: "{ftbquests.chapter.everbright_or_everdark.quests0.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6ECCBBF1ED5D4340"]
			description: ["{ftbquests.chapter.everbright_or_everdark.quests1.description}"]
			id: "658688CE912E8FE1"
			tasks: [
				{
					dimension: "blue_skies:everbright"
					id: "194566AB7E747193"
					type: "dimension"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["6ECCBBF1ED5D4340"]
			description: ["{ftbquests.chapter.everbright_or_everdark.quests2.description}"]
			id: "67AA408B824CCD61"
			tasks: [
				{
					dimension: "blue_skies:everdawn"
					id: "6A1BD34E2976D64F"
					type: "dimension"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"658688CE912E8FE1"
				"67AA408B824CCD61"
			]
			id: "579210D777BC8170"
			tasks: [
				{
					id: "5EBEC01AA60D831D"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_summoner"
						tag: {
							LootTable: "blue_skies:loot_bags/summoner/common"
							Rarity: 0
						}
					}
					type: "item"
				}
				{
					id: "33861D1E69F59020"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_alchemist"
						tag: {
							LootTable: "blue_skies:loot_bags/alchemist/common"
							Rarity: 0
						}
					}
					type: "item"
				}
				{
					id: "2A50D1885F6F07FD"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_starlit_crusher"
						tag: {
							LootTable: "blue_skies:loot_bags/starlit_crusher/common"
							Rarity: 0
						}
					}
					type: "item"
				}
				{
					id: "4F29E123AA3DFF25"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_arachnarch"
						tag: {
							LootTable: "blue_skies:loot_bags/arachnarch/common"
							Rarity: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.everbright_or_everdark.title}"
}
